<html>
<head>
	<title>
		Web App Labs
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.dark-primary-color    { background: #7B1FA2; }
		.default-primary-color { background: #6bbdef; } /*Blue*/
		.light-primary-color   { background: #E1BEE7; }
		.text-primary-color    { color: #FFFFFF; }
		.accent-color          { background: #4CAF50; }
		.primary-text-color    { color: #212121; }
		.secondary-text-color  { color: #757575; }
		.divider-color         { border-color: #BDBDBD; }

		html{
			position: relative;
			min-height: 100%;
		}
		body{
			margin: 0%;
			padding: 0%;

			margin-bottom: 100px;
			background-color:white;
			font-size: 23;
		}
		h1{
			font-size: 50;
		}
		#second{
			font-size: 32;
		}
		#labs{
			padding-left: 2%;
		}
		footer{
			position: absolute;
			padding-left: 5%;
			font-size: 18px;
			color: #b1b5bc;
  			bottom: 0;
  			width: 100%;
  			height: 100px;
  		}
  		#margin{
  			margin-bottom:0
  		}
		#name{
			font-size: 24;
		}
		#tab{
			font-size: 20;
		}
	</style>
</head>
<body>
	<nav class = "navbar navbar-inverse navbar-static-top bg-inverse"  id = "margin">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<a class = "navbar-brand" id = "name" href = "">Will Spencer's Website</a>
			</div>
			<ul class = "nav navbar-nav">
				<li id = "tab"><a href="">Web Labs</a></li>
				<li id = "tab"><a href="Resume.pdf">Resume</a></li>
				<li id = "tab"><a href=".\hacktj\index.html">HackTJ 2017</a></li>
			</ul>	
		</div>
	</nav>
	<div class="jumbotron text-center default-primary-color text-primary-color">
          <h1>Web Development Labs</h1>
          <p id = "second">Will Spencer</p> 
    </div>
    <div id = "labs" class = "container-fluid">
    	<div class = "row">
    		<div class = "col-md-4">
				<img src="https://wspencer13.herokuapp.com/Lab0/Poi%20Circle.jpg" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab0\Content_Page.html">Lab 0 - First Webpage (HTML and CSS) </a> <br><br> </div>
			<div class = "col-md-4">
				<img src="https://pbs.twimg.com/profile_images/794596124686487552/kqpbolIc.jpg" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab1\Lab1.html">Lab 1 - Creating an HTML Form (Forms) </a><br><br></div>
			<div class = "col-md-4">
				<img src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" alt="Quiz Game" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab2\Lab2.html">Lab 2 - Quiz Game (Javascript)</a><br><br></div></div>
		<div class = "row">
			<div class = "col-md-4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab3\Lab3.html">Lab 3 - Google Word Search (PHP) </a><br><br></div>
			<div class = "col-md-4">
				<img src="http://www.pd4pic.com/images/ghost-spooky-white-ghostly-scary-cute-funny.png" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab4\Lab4v2.php">Lab 4 - Ghost (Regular Expressions)</a><br><br></div>
			<div class = "col-md-4">
				<img src="https://pbs.twimg.com/profile_images/796243884636512260/zHVoWqKV.jpg" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab5\Lab5.php">Lab 5 - Saving Form Data (SQL and Bootstrap)</a><br><br></div></div>
		<div class = "row">
			<div class = "col-md-4">
				<img src="http://vignette4.wikia.nocookie.net/pokemon/images/5/5f/025Pikachu_OS_anime_11.png/revision/latest?cb=20150717063951" alt="HTML tutorial" style="width:60px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab6\Lab6.html">Lab 6 - Pok&eacutemon Guide (API Lab)</a> <br><br></div>
			<div class = "col-md-4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Blue_dot.png" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Lab7\Lab7.html">Lab 7 - Dots Lab (Canvas) </a><br><br></div>
			<div class = "col-md-4">
				<img src="https://lh6.ggpht.com/8-N_qLXgV-eNDQINqTR-Pzu5Y8DuH0Xjz53zoWq_IcBNpcxDL_gK4uS_MvXH00yN6nd4=w300" alt="HTML tutorial" style="width:75px;border:0;"> &nbsp&nbsp&nbsp<a href=".\Final Project\workspace\index.html">Final Project - Club Email Automator </a><br><br></div></div>
	</div>
	<footer class="footer navbar-inverse">
		Contact Information:<br>
		Will Spencer<br>
		will.e.spencer@gmail.com<br>
		(703) 483-5414<br>
	</footer>

</body>
</html>
